.breadcrumb-item a{
  text-decoration: none;
  color: #F28705;
  list-style: none;
}





.image-canvas {
  width: 100%;
  min-width: 300px;
  aspect-ratio: 1 / 1;
  background-color: #F2F2F2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}

.image-canvas img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}



.pet-card {
  max-width: 800px;
  margin: 1rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: none;
  border-radius: 10px;
  background-color: #f2f2f2;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.left-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px; /* Prevent image from shrinking too much */
}

/*.image-canvas {*/
/*  width: 100%;*/
/*  aspect-ratio: 1 / 1;*/
/*  background-color: #f3f3f3;*/
/*  border-radius: 10px;*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*}*/

/*.image-canvas img {*/
/*  width: 100%;*/
/*  height: auto;*/
/*  object-fit: cover;*/
/*  border-radius: 15px;*/
/*}*/

.right-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

mat-list {
  margin-bottom: 1rem;
}

mat-list-item {
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f2c166;
  border-radius: 10px;
}

.button-group {
  display: flex;
  gap: 1rem;
}

mat-stroked-button {
  flex: 1;
  color: #f28705;
  border-color: #f28705;
}

mat-stroked-button:hover {
  background-color: #f28705;
  color: #ffffff;
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .left-section {
    order: 1; /* Move image above text */
  }

  .right-section {
    order: 2;
  }
}
