mat-paginator {
  background: #0477BF;
  width: fit-content;
  text-align: right;
  border-radius: 20px;
  color: #f2f2f2;
  --mat-paginator-container-text-size: 1em;
}

mat-paginator button {
  width: 100%;
}

mat-card {
  background: #F2C166;
  border-radius: 30px;
}
.mat-card-title {
  text-align: center;
}
.mat-mdc-button:not(:disabled) {
  color: #f2f2f2;
  font-weight: bold;
}
.container {
  padding: 24px;
}

img {
  width: 90%;
  margin-left: 5%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #F2f2f2;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

title-text-weight {
  --mat-sys-title-large-weight: bold;
}

mat-card {
  background-color: #F2f2f2 !important;
  color: #000 !important;
  box-shadow: 0 4px 6px rgba(0.1, 0.1, 0.1, 0.1);
}
.breed {
  font-weight: bold;
  text-align: center;
}
.origin {
  display: flex;
  flex-direction: row;
  float: left;
}
.size {
  float: right;
}

.title {
    text-align: center;
    background-color: #f2f2f2;
    width: max-content;
    margin: auto;
    padding: 5px;
    border-radius: 5px;
    color: #F28705;
}
.mat-mdc-card-header {
  flex-direction: column-reverse;
}

.mat-mdc-button:not(:disabled)  {
  color: #0477BF;
  text-align: center;
}
